.box-input__label-text, .box-input__radio-text
	width: 213px

.box-input_position_mod
	margin-bottom: 30px

.box-input_position_mod:nth-last-child(2)
	margin-bottom: 35px

.box-input__hint
	background-color: #fff
	margin-left: 25px
	height: 38px
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25)
	display: none

.box-input__hint:before
	content: ''
	background: #fff
	width: 7px
	height: 7px
	position: absolute
	z-index: 1
	vertical-align: middle
	margin-top: 15px
	margin-left: -4px
	transform: rotate(45deg)
	box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.25)

.box-input__hint_text-mod
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	color: #d91404
	font-size: 13px
	vertical-align: middle
	padding: 0 15px

@media only screen and (max-width : 991px)
	.box-input__label-text, .box-input__radio-text
		webkit-flex-basis: 30%
		flex-basis: 30%
		width: inherit

	.box-input__hint
		webkit-flex-basis: 30%
		flex-basis: 30%
		
	.box-input__hint_text-mod
		font-size: 10px
		padding-left: 10px
		padding-right: 0
		
@media only screen and (max-width : 479px)
	.box-input__hint
		flex-basis: 15%
		webkit-flex-basis: 15%
		margin-left: 10px
	.box-input__label-text
		display: none
	.box-input__radio-text
		webkit-flex-basis: 50%
		flex-basis: 50%
	.box-input__hint_text-mod
		display: none
	.box-input__hint_star-mod
		display: block
		text-align: center
		margin-top: 10px
		color: #d91404
		font-family: "Open Sans",sans-serif
		font-weight: 400
		font-size: 18px

@media only screen and (min-width : 480px)
	.box-input__hint_star-mod
		display: none