   
.button_theme_inactive 
	padding: 15px 30px
	color: #d6d6d8
	border: 1px #fafafa solid
	border-radius: 5px
	box-shadow: inset 1px 1px 2px #a7a7af

.button_theme_active:enabled
	color: #fff
	padding: 15px 30px
	border: none
	border-radius: 5px
	box-shadow: none
	background-image: linear-gradient( 90deg, rgb(253,121,0) 0%, rgb(253,150,0) 100%)
	background-image: -moz-linear-gradient( 90deg, rgb(253,121,0) 0%, rgb(253,150,0) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(253,121,0) 0%, rgb(253,150,0) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(253,121,0) 0%, rgb(253,150,0) 100%)
	.button__text
		color: #fff

.button_pos_center 
	display: block
	margin: auto

.button__text 
	text-transform: uppercase
	font-size: 16px
	font-family: 'Helvetica Neue', sans-serif
	color: #989898

@media only screen and (max-width : 479px)
	.button__text
		font-size: 14px
	.button_theme_inactive
		padding: 13px 25px

	.button_theme_active:enabled
		padding: 13px 25px
