@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
.page 
	height: 100% !important 
.page_theme_summer 
	background: no-repeat url('../img/bg.jpg')
	background-size: 100%
	margin: 0

@media only screen and (max-width : 480px)
	.page_theme_summer
		background-size: inherit
		background-position: top