.sub-heading 
    

.sub-heading_style_mod 
	background-color: #4859a6
	margin-left: 20px
	margin-right: 20px
	margin-bottom: 60px

.sub-heading__title 
	text-align: center
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	padding: 20px 0
	font-size: 18px
	margin: 0

.sub-heading__title-span 
	font-weight: 300;

@media only screen and (max-width : 991px)
	.sub-heading_style_mod
		margin-bottom: 45px
	.sub-heading__title
		font-size: 16px

@media only screen and (max-width : 767px)
	.sub-heading_style_mod
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 40px
	.sub-heading__title
		font-size: 14px
		padding: 10px 0

@media only screen and (max-width : 479px)
	.sub-heading__title
		font-size: 12px

	.sub-heading_style_mod
		margin-right: 10px
		margin-left: 10px
		margin-bottom: 30px